<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News portal</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/pages/index.css">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="logo mt-10">News portal</div>
    </div>
</header>
<div class="invalid-form">

</div>
<!--build:js js/main.min.js -->
<!--<script src="js/libs/jquery-3.4.1.min.js"></script>-->
<script src="js/main.js"></script>
<!-- endbuild -->
</body>
</html>